using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {

            string a;
            Console.Write("Введите оценки(4 шт - 2,3,4,5): ");
            a = Console.ReadLine();
            string[] stroki = a.Split(',', ' ');
            int count = 0, temp, temp1 = 0, temp2 =0;
            temp = stroki.Length;
            for (int i = 0; i <= stroki.Length; i++)
            {
                temp2++;
                if (stroki[i] == "2")
                {
                    Console.WriteLine("Ну что, студент, пора долг Родине отдать");
                    break;
                }
               
                if (stroki[i] == "3")
                {
                    for (int j = 0; j < stroki.Length; j++)
                    {
                        if (stroki[j] == "2")
                        {
                            Console.WriteLine("Ну что, студент, пора долг Родине отдать");
                            break;
                        }
                        else
                        {
                            temp1++;
                        }
                    }
                    
                    if (temp1 == temp)
                    {
                        Console.WriteLine("Прощай стипендия!");
                    }
                    break;
                }
                
                if (temp == temp2)
                {
                    
                    for (int f = 0; f < stroki.Length; f++)
                    {
                        if (stroki[f] == "5")
                        {
                            count++;
                            
                        }
                        
                    }
                    
                    if (count == temp)
                    {
                        Console.WriteLine("О, отличник появился! На олимпиаду пойдешь");
                    }
                    else
                    {
                        Console.WriteLine("Живи пока, через полгода увидимся");
                    }
                    break;
                }
            }
        }
    }
}
