using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace arrray3
{
    class Program
    {
        static void Main(string[] args)
        {
            string a, b;
            a = Console.ReadLine();
            b = Console.ReadLine();
            Console.Write("Уникальное число:  ");
            for (int i = 0; i < a.Length; i++)
            {
                for (int j = 0; j < b.Length; j++)
                {

                    if (a[i] == b[j])
                    {
                        break;
                    }
                    if (j == b.Length - 1 && a[j] != a[i])
                    {
                        if ((i == 0 || a[i] > b[i - 1]))
                        {
                            if (i == a.Length - 1 || a[i] < a[i + 1])
                            {
                                Console.Write(a[i] + "  ");
                            }    
                        }
                            
                    }
                }
            }
        }
    }
}
