using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] n = {15, 4, 6, 14, 78, 1, 29, 35, 68, 54, 48};
            int temp;
            for (int i = 0; i < n.Length; i++)
            {
                for (int j = i + 1; j < n.Length; j++)
                {
                    if (n[i] > n[j])
                    {
                        temp = n[i];
                        n[i] = n[j];
                        n[j] = temp;
                    }
                }
            }
            for(int i = 0; i < n.Length; i++)
            {
                Console.WriteLine(n[i] + "  ");
            }

        }
    }
}
