using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/* Данные для ввода
3,2
5,7
-9,0
-4,1
6,2
12,4
8,0
 */
namespace Zad2
{   
    
    class Program
    {
        static void Main(string[] args)
        {
            int n = 7;
            double x = 5.0;
            double[] a = new double[n];
            for (int i = 0; i < n; i++)//ввод
            {
                a[i] = double.Parse(Console.ReadLine());
            }
            double temp;
            for (int i = 0; i < a.Length; i++)
            {
                for (int j = i + 1; j < a.Length; j++)
                {
                    if (a[i] > a[j])
                    {
                        temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
            }
            Console.WriteLine("Массив: ");
            for (int i = 0; i < n; i++)//вывод
            {
                if (a[i] >= 0)
                {
                    Console.WriteLine(a[i]); 
                }
            }
            Console.Write("Ничётное число больше x: ");
            for (int i = 0; i < n; i++)
            {
                if ((int)a[i] % 2 == 1 && a[i] > x)
                {
                    Console.WriteLine(a[i] + "  ");
                }
            }
        }
    }
}
